# Maven

MavenTraining/: pom.xml
MavenTraining/src/main/java/: HelloSpring.java
